{
  "short_name": "Colorashin",
  "name": "Colorashin - JashinColor",
  "icons": [
    {
      "src": "assets/image/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#FF4081",
  "background_color": "#ffffff"
}